<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Emo-Dance</title>
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
  <link rel="stylesheet" href="templates/styles.css">
  <link rel="stylesheet" href="node_modules/bulma/css/bulma.css">
  <link rel="stylesheet" href="templates/Animation.css">

  
</head>

<body>
    <div class="top columns is-mobile tile is-ancestor">
            <div class="tile column is-parent back ">
                    <article class="tile is-vertical is-child notification back">
            <article class="tile is-vertical is-child notification back ">
        
            <h1 class="title is-1 " id="title">Emo-Dance</h1>
        </article>
    </div>

    </div> -->
    <div class="middle ">
        <p class="is-large">Welcome to <span class="title is-4 light">Emo-Dance</span>,<br>
        a fun application using <span class="light">Google Vision</span> where the user must make the emojis that appear with their face!</p>

        <div class="booth columns is-mobile tile is-ancestor">
            <div class="tile column is-parent back">
                <article class="tile is-verticle is-child notification back" id="pix">
                        <a href="#" id="capture" class="booth-capture-button button is-light is-large is-rounded" id="photo">Take photo</a>
                <br> <video id="video" width="400" height="300"></video>
                
                <canvas id="canvas" width="400" height="300"></canvas>
                <img id="photo" src="img/anger.gif" alt="Photo of you">
                </article>
                </div>
            </div>
    </div>
    
           
    
        </div>
    <div class="bottom">
        <h3 class="title is-3 animated infinite pulse delay-2s light">Meet the Developers</h3>
        <ul class="inline-flex-mobile">
            <li> <div class="developer">   <a href="https://github.com/arnoldlperez"><span class="name aanimated infinite bounce delay-2s">Arnold Perez</span></br><figure class="image is-128x128">
                    <img class="is-rounded" src="img/AP.png">
                  </figure></a></div></li>
                  <li> <div class="developer">   <a href="https://github.com/bobadew"><span class="name animated bounce">Calvin Chan</span></br><figure class="image is-128x128">
                        <img class="is-rounded" src="img/CC.png"></figure></a>
                      </figure></div></li>
                      <li> <div class="developer tile">   <a href="https://github.com/NortonAntiviral"><span class="name animated bounce">Chris Norton</span></br><figure class="image is-128x128">
                            <img class="is-rounded" src="img/CN.png">
                          </figure></a></div></li>
            <a href=""></a>
        </ul>
    </div>
    <script src="templates/photo.js"></script>
</body>

</html>
